/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require semantic_ui/semantic_ui
 *= require_self
 */

@import 'semantic_ui/config/globals/site.variables';

.logo {
  font-weight: 700;

  span {
    font-weight: 300;
  }
}

#masthead {
  .logo {
    font-size: 20px;
    letter-spacing: 2px;
    color: white;
  }

  .field {
    label {
      color: white;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 11px;
    }
  }
}
